GITHUB_ID=96926721183b7a781406
GITHUB_SECRET=126c6b0bfda0e47de7adaf7a98972d509c5c584e
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=714032643245-hlbso0d12kaa2iuamo8bt386uqcm6bg2.apps.googleusercontent.com
GOOGLE_SECRET=1uo5LiqlIoMre1srsNRiaidt
NEXTAUTH_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here


STRIPE_SIGNING_SECRET=key_goes_here

HOST= http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
	# Authentication
